# /dev/serial/by-id/usb-Klipper_stm32f042x6_14001C000B43564636373420-if00
[mcu exp]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_14001C000B43564636373420-if00
restart_method: command

# [output_pin mosfet0]
# pin: exp:PA0
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

[fan_generic ZeroFilter]
pin: exp:PA0
max_power: 1.0
kick_start_time: 0.8                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.35
cycle_time: 0.010

# [output_pin mosfet1]
# pin: exp:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet2]
# pin: exp:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: exp:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects 
# [static_digital_output onboardLED]
# pins: !exp:PA4


# [neopixel expPixel]
# pin: exp:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

[temperature_sensor chamber]
sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_pin: exp:PA6
#   Analog input pin connected to the thermistor. This parameter must
#   be provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the thermistor.
#   The default is 4700 ohms.

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7