# Custom
[include lcdmenu.cfg]

[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

[menu __main __sleep]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Sleep
gcode: SLEEP


# Disabled

[menu __main __octoprint]
type: disabled