########
# Lighting
########

[neopixel pixelstick1]
pin: gpio24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 16
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.2

[gcode_macro SET_PIXELSTICK1]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 1
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'SET_PIXELSTICK1'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    # turn the neopixel on
    SET_LED LED=pixelstick1 RED=0.0 BLUE=0.0 GREEN=0.0 WHITE=0.2 SYNC=0
  {% else %}
    # turn the neopixel off
    SET_LED LED=pixelstick1 RED=0.0 BLUE=0.0 GREEN=0.0 WHITE=0.0 SYNC=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=SET_PIXELSTICK1 VARIABLE=value value={state}