[gcode_macro _HOME_X]
gcode:
    _HOME_LOW_CURRENT

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    _HOME_NORMAL_CURRENT

[gcode_macro _HOME_Y]
gcode:
    _HOME_LOW_CURRENT

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    _HOME_NORMAL_CURRENT

[gcode_macro _HOME_LOW_CURRENT]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set HOME_CUR = 0.700 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

[gcode_macro _HOME_NORMAL_CURRENT]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    G90
